<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.png">
        <style>
            h1{text-align: center;
                    text-transform: capitalize;
                    border-style: dashed;
                    border-color: blueviolet;
                    color:blue}
            input[type=text]{text-transform: capitalize;
                    border-radius: 20px;
                    padding: 12px 24px 12px 24px;
                    align-items: center;
                    box-sizing: border-box;
                    border-color: gold;}
            input[type=submit]{text-decoration: dashed;
                    text-transform: capitalize;
                    border-radius: 20px;
                    padding: 12px 24px 12px 24px;
                    align-items: center;
                    box-sizing: border-box;
                    border-color: gold;}
            form{text-align: center;}
            body{background:linear-gradient(cyan,#fff)}
        </style>
    </head>
        <body>
            <h1>Form Registration</h1>
            <form>
                <input type="text" placeholder="Name"><br><br>
                <input type="text" placeholder="Address"><br><br>
                <input type="text" placeholder="Phone No." maxlength="10"><br><br>
                <input type="submit" value="submit">
            </form>
        </body>
</html>